ഇനിമുതൽ മറുപടി(എണ്ണം):
    ആണേൽ അല്ല എണ്ണം:
        കൊണ്ടോയിക്കോ 'ഭയങ്കരാാ..!!'
    അല്ലേൽ എണ്ണം < 5:
        കൊണ്ടോയിക്കോ 'നീ ഒരു സംഭവാ!'
    അല്ലേൽ എണ്ണം < 10:
        കൊണ്ടോയിക്കോ 'വല്യ കൊയപ്പല്ലാ!'
    അതല്ലേൽ:
        കൊണ്ടോയിക്കോ 'വളരെ മോശം!'

ഇനിമുതൽ ചോദ്യം(സംഖ്യ):
    പറയൂ('ഞാൻ വിചാരിച്ച സംഖ്യ എന്താണ്?')
    എണ്ണം = 0
    അല്ലാത്തെവരെ സത്യം:
        പറഞ്ഞത് = പൂർണ്ണസംഖ്യ(ചോദിക്കൂ('ഉത്തരം പറ: '))
        ആണേൽ സംഖ്യ == പറഞ്ഞത്:
            പറയൂ('ശരിയുത്തരം.!!')
            പറയൂ(മറുപടി(എണ്ണം))
            നിർത്തൂ
        അല്ലേൽ സംഖ്യ > പറഞ്ഞത്:
            പറയൂ('ഇതിനേക്കാൾ വലുതാണ്')
        അതല്ലേൽ:
            പറയൂ('ഇതിനേക്കാൾ ചെറുതാണ്')
        എണ്ണം += 1

നാൽപത്തിയഞ്ച് = 45
ചോദ്യം(നാൽപത്തിയഞ്ച്)